# dynamic-objects

./: DynamicObjects.sln  README.md
DynamicObjects/: CustomTypeBuilder.cs  DynamicObjects.csproj  Program.cs  Startup.cs  SystemTypes.cs  YamlDeserializer.cs  settings.yaml
DynamicObjects/ExtensionMethods/: DynamicObjectExtension.cs  IServiceCollectionExtension.cs
DynamicObjects/Models/: DynamicObject.cs  Field.cs  InputType.cs  Settings.cs  Storage.cs
DynamicObjects/Services/: DynamicObjectService.cs  IDynamicObjectService.cs
DynamicObjects/Storage/: Context.cs  IServiceCollectionExtension.cs
DynamicObjects/Storage/Repositories/: DynamicObjectRepository.cs  IDynamicObjectRepository.cs
GraphQl.SchemaGenerator/: DocumentOperations.cs  GraphQl.SchemaGenerator.csproj  SchemaGenerator.cs  packages.config
ObjectLibrary/: CustomAssemblyBuilder.cs  CustomTypeBuilder.cs  ObjectGenerator.cs  ObjectLibrary.csproj  Program.cs  PropertyUtilities.cs  SystemTypes.cs  YamlDeserializer.cs
ObjectLibrary/ExtensionMethods/: ContextExtensions.cs  DynamicObjectExtension.cs  IServiceCollectionExtension.cs
ObjectLibrary/Models/: DynamicObject.cs  Field.cs  InputType.cs  Settings.cs  Storage.cs
ObjectLibrary/Services/: DynamicObjectService.cs  IDynamicObjectService.cs
ObjectLibrary/Storage/: Context.cs
ObjectLibrary/Storage/Repositories/: DynamicObjectRepository.cs  IDynamicObjectRepository.cs
WebAPI/: Company.cs  CompanyType.cs  DynamicObjectType.cs  GraphQLRequest.cs  GraphQLSchema.cs  GraphTypeService.cs  HelloWorldQuery.cs  Startup.cs  WebAPI.csproj  settings.yaml
WebAPI/Controllers/: GraphQLController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
